<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freecode survey form</title>

    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            background-color: #add8e6;
            color: white;
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;

        }

        h1, p{
            text-align: center;
            margin: 1em auto;
        }
        p{
            font-style: italic;
            font-size: 21px;
        }

        label{
            display: block;
            padding: 10px 20px 0 20px;
            margin: auto;
            
        }
        input, select, textarea{
            width:100%;
            margin: 0.5em 0 0 0;
            height: 2rem;
        }

        input, select{
            border-radius: 5px;
            height: 2rem;
        }

        form{
            background-color: #1b1b32;
            width: 90vw;
            margin: auto;
        }

        fieldset{
            border: none;
            margin: 0.5em;
        }
        input[type="radio"]{
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
            width: 20px;
        }

        input[type="checkbox"]{
            width: unset;
            margin: 0 0.5em 0 0.5em;
            vertical-align: middle;
            width: 20px;
        }
        input[type="submit"]{
            width: 100%;
            margin: auto;
        }

        section::after{
            content: "";
            display: ;
            clear: inherit;
        }

        .w3-containerw3-green{
            background-color: green;
        }
        h1{
            font-size: 23px;
            padding: 10px;
        }
        p{
            padding: 10px;
        }

        .w3-third{
            width: 33.3%;
            float: left;
        }

    </style>



</head>
<body>

    <h1>FreeCodeCamp Survey Form</h1>
    <p>thank you for taking the time to help us improve the platform</p>
    <form>
        <fieldset>
        <label for="name">Name<input type="text" id="name" name="name" placeholder="Enter your name" required></label>
        <label for="email">Email<input type="email" id="email" name="email" placeholder="Enter your email" required></label>
        <label for="Age">Age (optional) <input id="age" type="number" name="age" placeholder="Age"></label>
        </fieldset>
        <fieldset><label for="role">Which option best describes your current role?
            <select id="role" aria-placeholder="select an option">
                <option value="Student">student</option>
                <option value="full-time job">full-time job</option>
                <option value="prefer not to say">Prefer not to say</option>
                <option value="full-time learner">full-time learner</option>
                <option value="others">others</option>
            </select>
        </label>
        </fieldset>

        <fieldset>
        <label for="recommendation">Would you recommend freeCodeCamp to a friend?
        <label for="definitely"><input id="definitely" type="radio" name="recommendation"> Definitely</label>
        <label for="maybe"><input type="radio" id="maybe" name="recommendation"> Maybe</label>
        <label for="not-sure"><input type="radio" id="not-sure" name="recommendation"> Not sure</label>
        </label>
        </fieldset>

        <fieldset>
        <label for="option">What is your favourite feature of freeCodeCamp
            <select id="option" aria-placeholder="select an option">
                <option value="challenges">challenges</option>
                <option value="projects">projects</option>
                <option value="Communities">communities</option>
                <option value="open source">open source</option>
            </select>
        </label>
        </fieldset>

        <fieldset>
        <label for="suggestions">What would you like to see improved? <span>(check all that apply)</span>
            <label for="front-end"><input type="checkbox" id="front-end" name="suggestions">Front-end projects</label>
            <label for="back-end"><input type="checkbox" id="front-end" name="suggestions">Back-end projects</label>
            <label for="data"><input type="checkbox" id="data" name="suggestions">Data visualization</label>
            <label for="challenges"><input type="checkbox" id="challenges" name="suggestions">Challenges</label>
            <label for="source"><input type="checkbox" id="source" name="suggestions">Open source community</label>
            <label for="help-rooms"><input type="checkbox" id="help-rooms" name="suggestions">Gitter help-rooms</label>
            <label for="videos"><input type="checkbox" id="videos " name="suggestions">Videos</label>
            <label for="meetups"><input type="checkbox" id="meetups" name="suggestions">Citi Meetups</label>
            <label for="wiki"><input type="checkbox" id="wiki" name="suggestions">Wiki</label>
            <label for="forum"><input type="checkbox" id="forum" name="suggestions">Forum</label>
            <label for="courses"><input type="checkbox" id="courses" name="suggestions">Additional courses</label>
        </label>
        </fieldset>

        <fieldset>
        <label for="comments">
            <textarea rows="2" cols="3" placeholder="Enter your comment here..."></textarea>
        </label>
        </fieldset>
        <input type="submit" value="submit">
        
    </form>

    
</body>
</html>